# Ruc_Dni_Sunat_API

./: .gitignore  Sunat.sln
Sunat.WebApi/: Program.cs  Startup.cs  Sunat.WebApi.csproj  WeatherForecast.cs  appsettings.json  nlog.config
Sunat.WebApi/Common/: ScheduledServiceExtensions.cs
Sunat.WebApi/Controllers/: ContribuyentesController.cs  ExchangeController.cs  WeatherForecastController.cs
Sunat.WebApi/Models/: Contribuyente.cs  IServiceClient.cs  ServiceClient.cs  ServiceResult.cs  WebHelper.cs
Sunat.WebApi/Properties/: launchSettings.json
Sunat.WebApi/Properties/ServiceDependencies/exch-api - Web Deploy/: profile.arm.json
Sunat.WebApi/Service/: CronJobService.cs  ExchangeCronJob3.cs  ExchangeRateService.cs  ScheduleConfig.cs
Tesseract/: Tesseract.NetCore.csproj
Tesseract/obj_netfx/: Tesseract.NetCore.csproj.nuget.dgspec.json  Tesseract.NetCore.csproj.nuget.g.props  project.assets.json
